<!DOCTYPE html>
<html>
<head>
	<title> Link  in website.</title>
	<!-- CSS -->
	<style type="text/css">
	 
	 
	 a:link{

	 	color:green;
	 	background-color: transparent;
	 	text-decoration: none;
	 }

	 a:visited{
       color:pink;
       background-color: transparent;
       text-decoration: none;
	 }
     
     a:hover{
     	color:red;
     	background-color: transparent;
     	text-decoration: underline;
     }

     a:active{
     	color:red;
     	background-color: transparent;
     	text-decoration: underline
     }

     /* 
<!--    Links are often sytled as buttons, by using  css.
     */
    a:link, a:visited{

    	background-color: #f44336;
    	color:white;
    	padding:15px 25px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    }

    a:hover, a:active{
    	background-color: red;
    }
	</style>
	
</head>
<body>
<a href="https://www.w3schools.com/html"> Visit Our Html tutorials </a>
<p>
	
	<a href="https://www.google.com"> This is a link</a>
</p>

<!--  HTML LINK 
  CREATE A Bookmark.
  Bookmarks can be useful if your webpage is very long.
  To make a bookmark, you must first create the bookmark, and then add a link to it.
  When the link is clicked, the page will scroll to the location with the bookmark.\
 -->

 <h2 id="C4"> Chapter 4</h2>
<!--  Then add a link to the bookmark("Jump to Chapter ") Within the same page -->
 <a href="#C4"> Jump to Chapter 4.</a>

 <!-- or add a link to the bookmark(Jump to chapter)From another page.  -->

 <!-- External Paths.
 ========================
This example uses a full URL to link to a web page:
=======
 -->
 <a href="https://www.w3schools.com/html/default.asp"> HTML Tutorial </a>

 <!-- 
 This is example links to a page located in the html folder on the current web site.
  -->
  <a href="/html/default.asp">HTML TUtorial</a>

  <!-- HTML Links - The target attribute.

====================
The target attribute specifies where to open the linked document.

The target attribute can have one of the following values:

_blank - Opens the linked document in a new window or tab
_self - Opens the linked document in the same window/tab as it was clicked (this is default)
_parent - Opens the linked document in the parent frame
_top - Opens the linked document in the full body of the window
framename - Opens the linked document in a named frame
============

    -->


</html>